<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--Google Fonts-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <!--Fim Google Fonts-->
    <!--Boot Strap-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <!--Fim Boot Strap-->

    <link rel="stylesheet" href="styleSheets/comunidade.css">
    <title>Comunidade</title>
</head>

<body>
    <header>
        <div class="headerTop">
            <a href="index.html">
                <p><i class="bi bi-arrow-left-circle-fill"></i> voltar</p>
            </a>
        </div>
        <div class="headerBottom">
            <h1>Para a Comunidade</h1>
        </div>
    </header>

    <section>
        <div class="container">
            <div class="img">
                <img src="images/mantena.jpg" alt="Mantena Global Care">
            </div><!--img-mantena-->
            <div class="txt">
                <p>A Mantena Global Care, localizada em Newark, Nova Jersey,
                    é uma organização sem fins lucrativos que há quase duas décadas
                    oferece suporte abrangente a imigrantes brasileiros e latinos de
                    baixa renda nos Estados Unidos. Sua missão é facilitar a integração
                    dessas comunidades na sociedade americana, promovendo um senso de
                    pertencimento e valorizando a diversidade cultural.
                    ​</p>
                <p>
                    A organização oferece uma variedade de serviços nas áreas de saúde,
                    educação e cultura, incluindo assistência jurídica, apoio psicológico,
                    serviços consulares, doações de alimentos e roupas, cursos técnicos,
                    atividades para crianças com necessidades especiais e suporte a
                    pacientes com câncer. Essas iniciativas são possíveis graças ao trabalho
                    dedicado de voluntários e às contribuições de doadores.​
                </p>
                <div class="btn-social">
                    <a href="https://www.mantenaglobalcare.org/en" target="_blank"><button><i
                                class="bi bi-globe"></i></button></a>
                    <a href="https://www.instagram.com/mantena_globalcare/" target="_blank"><button><i
                                class="bi bi-instagram"></i></button></a>
                    <a href="https://www.facebook.com/associacao.comunitaria/?epa=SEARCH_BOX" target="_blank"><button><i
                                class="bi bi-facebook"></i></button></a>
                    <a href="https://wa.me/+19735106803" target="_blank"><button><i
                                class="bi bi-whatsapp"></i></button></a>
                    <a href="https://www.google.com/maps/dir//294+Ferry+St,+Newark,+NJ+07105/@40.7289967,-74.2332109,12z/data=!4m8!4m7!1m0!1m5!1m1!1s0x89c2539a8feba107:0x40bac7edaa8d878!2m2!1d-74.1508064!2d40.7290266?entry=ttu&g_ep=EgoyMDI1MDMzMC4wIKXMDSoASAFQAw%3D%3D"
                        target="_blank"><button></i><i class="bi bi-geo-alt"></i></button></a>
                </div>
            </div><!--txt Mantena-->
        </div><!--Container-->

        <div class="container">
            <div class="img">
                <img src="images/hoboken-family-care.jpg" alt="Hoboken Family Care">
            </div><!--img-Hoboken Family Care-->
            <div class="txt">
                <p>
                    O Hoboken Family Care é uma clínica de atenção primária
                    localizada em Hoboken, Nova Jersey, dedicada a fornecer cuidados
                    médicos abrangentes para indivíduos e famílias da comunidade local.
                    A clínica oferece uma variedade de serviços de saúde, incluindo exames
                    físicos, vacinas, triagens de saúde, cuidados preventivos e gerenciamento
                    de doenças crônicas para adultos. Com uma equipe de profissionais comprometidos,
                    o Hoboken Family Care busca atender às necessidades de saúde da população local
                    com conveniência e qualidade.
                    ​</p>
                <div class="btn-social">
                    <a href="http://www.hobfamplan.org" target="_blank"><button><i class="bi bi-globe"></i></button></a>
                    <a href="https://www.instagram.com/hfp_nj/" target="_blank"><button><i
                                class="bi bi-instagram"></i></button></a>
                    <a href="https://www.facebook.com/hobfamplan/?locale=en_GB" target="_blank"><button><i
                                class="bi bi-facebook"></i></button></a>
                    <a href="tel:+12019630300" target="_blank"><button><i class="bi bi-telephone"></i></button></a>
                    <a href="https://www.google.com/maps?s=web&sca_esv=6090cfeb380320de&client=safari&lqi=CiRob2Jva2VuIGZhbWlseSBjYXJlIHdlc3QgbmV3IHlvcmsgbmpI-Jquq-qAgIAIWjwQABABEAIYABgBGAMYBBgFGAYiJGhvYm9rZW4gZmFtaWx5IGNhcmUgd2VzdCBuZXcgeW9yayBuajICZW6SARZmYW1pbHlfcGxhbm5pbmdfY2VudGVymgEkQ2hkRFNVaE5NRzluUzBWSlEwRm5TVVJsYlhCSGMzTm5SUkFCqgFeEAEqDyILZmFtaWx5IGNhcmUoADIfEAEiG7U9hOPYOepNbs94ftzyn-b_BKYg59snAGLYOTIoEAIiJGhvYm9rZW4gZmFtaWx5IGNhcmUgd2VzdCBuZXcgeW9yayBuavoBBAhoEDw&vet=12ahUKEwi6zIvM_rmMAxW3v4kEHb-0PBEQ1YkKegQIHxAB..i&cs=0&um=1&ie=UTF-8&fb=1&gl=us&sa=X&geocode=Kd-GCyIXWMKJMcwBLi3WSPht&daddr=5305+Hudson+Ave,+West+New+York,+NJ+07093"
                        target="_blank"><button></i><i class="bi bi-geo-alt"></i></button></a>
                </div>
            </div><!--txt Family Care-->
        </div>
    </section>

    <div class="container">
        <div class="img">
            <img src="images/hudsonComunity.jpg" alt="NORTH HUDSON
        COMMUNITY ACTION CORPORATION">
        </div><!--img Hudson Comunity-->
        <div class="txt">
            <p>
                A North Hudson Community Action Corporation (NHCAC)
                é uma organização sem fins lucrativos que oferece serviços
                de saúde acessíveis em Nova Jersey, incluindo Union City,
                West New York, Jersey City e Newark. Fundada em 1965,
                a NHCAC fornece atendimento médico, odontológico e assistencial
                a comunidades carentes, independentemente do status migratório
                ou capacidade de pagamento. Reconhecida como um
                "Patient-Centered Medical Home", a instituição também oferece
                programas sociais e educacionais para apoiar imigrantes e famílias
                de baixa renda.
                ​</p>
            <div class="btn-social">
                <a href="https://nhcac.org" target="_blank"><button><i class="bi bi-globe"></i></button></a>
                <a href="https://www.instagram.com/northhudsoncac/" target="_blank"><button><i
                            class="bi bi-instagram"></i></button></a>
                <a href="https://www.facebook.com/pages/North%20Hudson%20Community%20Action%20Corporation%20Health%20Center/307939479309506/"
                    target="_blank"><button><i class="bi bi-facebook"></i></button></a>
                <a href="tel:+12018662255"><button><i class="bi bi-telephone"></i></button></a>
                <a href="https://www.google.com/maps/dir/40.8109347,-74.0040654/40.7828101,-74.0144365/@40.797302,-74.0294316,14z/data=!3m1!4b1!4m4!4m3!1m1!4e1!1m0?entry=ttu&g_ep=EgoyMDI1MDMzMC4wIKXMDSoASAFQAw%3D%3D"
                    target="_blank"><button></i><i class="bi bi-geo-alt"></i></button></a>
            </div>
        </div><!--txt Hudson Comunity-->
    </div>

    <footer>
        <div class="container">
            <div class="btn-voltar">
                <a href="index.html">
                    <p><i class="bi bi-arrow-left-circle-fill"></i> voltar</p>
                </a>
            </div><!--btn-voltar-->

            <div class="linkName">
                <a href="https://rickdf7.github.io/meu-site/index.html" target="_blank">
                    <p>2025 Henrique Aguiar - Todos os direitos reservados.</p>
                </a><!--link nome-->
            </div><!--linkName-->

            <div class="logo-footer">
                <img src="images/LogoTopo250x115 copy.png" alt="">
            </div><!--logo-footer-->
        </div><!--container-->
    </footer>

</body>

</html>